<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/notesFragment">

    <fragment
        android:id="@+id/addUpdateNotesFragment"
        android:name="com.aman.roomdatabase.AddUpdateNotesFragment"
        android:label="AddUpdateNotesFragment" />
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.aman.roomdatabase.NotesFragment"
        android:label="NotesFragment" />
</navigation>